CREATE (n1:Character {name: 'Eddard Stark', house: 'Stark'})-[:FATHER]->(n3:Character {name: 'Robb Stark', house: 'Stark'}),
       (n1)-[:FATHER]->(n4:Character {name: 'Sansa Stark', house: 'Stark'}),
       (n1)-[:FATHER]->(n5:Character {name: 'Arya Stark', house: 'Stark'}),
       (n1)-[:FATHER]->(n6:Character {name: 'Bran Stark', house: 'Stark'}),
       (n1)-[:FATHER]->(n7:Character {name: 'Rickon Stark', house: 'Stark'}),
       (n2:Character {name: 'Catelyn Stark', house: 'Stark'})-[:MOTHER]->(n3),
       (n3)-[:BROTHER]->(n4),
       (n3)-[:BROTHER]->(n5),
       (n3)-[:BROTHER]->(n6),
       (n3)-[:BROTHER]->(n7),
       (n6)-[:BROTHER]->(n4),
       (n6)-[:BROTHER]->(n5),
       (n6)-[:BROTHER]->(n3),
       (n6)-[:BROTHER]->(n7),
       (n7)-[:BROTHER]->(n4),
       (n7)-[:BROTHER]->(n5),
       (n7)-[:BROTHER]->(n6),
       (n7)-[:BROTHER]->(n3),
       (n4)-[:SISTER]->(n3),
       (n4)-[:SISTER]->(n5),
       (n4)-[:SISTER]->(n6),
       (n4)-[:SISTER]->(n7),
       (n5)-[:SISTER]->(n4),
       (n5)-[:SISTER]->(n6),
       (n5)-[:SISTER]->(n7),
       (n5)-[:SISTER]->(n3),
       (n2)-[:MOTHER]->(n4),
       (n2)-[:MOTHER]->(n5),
       (n2)-[:MOTHER]->(n6),
       (n2)-[:MOTHER]->(n7),
       (n8:Character {name: 'Tywin Lannister', house: 'Lannister'})-[:FATHER]->(n10:Character {name: 'Cersei Lannister', house: 'Lannister'}),
       (n8)-[:FATHER]->(n11:Character {name: 'Jaime Lannister', house: 'Lannister'}),
       (n8)-[:FATHER]->(n12:Character {name: 'Tyrion Lannister', house: 'Lannister'}),
       (n9:Character {name: 'Joanna Lannister', house: 'Lannister'})-[:MOTHER]->(n10),
       (n9)-[:MOTHER]->(n11),
       (n9)-[:MOTHER]->(n12),
       (n10)-[:LOVER]->(n11),
       (n10)-[:SISTER]->(n11),
       (n10)-[:SISTER]->(n12),
       (n11)-[:BROTHER]->(n10),
       (n11)-[:BROTHER]->(n12),
       (n12)-[:BROTHER]->(n11),
       (n12)-[:BROTHER]->(n10),
       (n10)-[:MOTHER]->(n20:Character {name: 'Joffrey Baratheon', house: 'Lannister'}),
       (n10)-[:MOTHER]->(n21:Character {name: 'Myrcella Baratheon', house: 'Lannister'}), 
       (n10)-[:MOTHER]->(n22:Character {name: 'Tommen Baratheon', house: 'Lannister'}),
       (n10)-[:WIFE]->(n23:Character {name:'Robert Baratheon', house: 'Baratheon'}),
       (n1)-[:HUSBAND]->(n2),
       (n23)-[:HUSBAND]->(n10),
        (n2)-[:WIFE]->(n1),
       (n23)-[:FATHER]->(n24:Character {name: 'Gendry Waters', house: 'Baratheon'}),
        (n23)-[:BROTHER]->(n25: Character {name:'Stannis Baratheon', house: 'Baratheon'}),
       (n13:Character {name: 'Daenerys Targaryen', house: 'Targaryen'})-[:SISTER]->(n14:Character {name: 'Viserys Targaryen', house: 'Targaryen'}),
       (n14)-[:BROTHER]->(n13),
       (n13)-[:AUNT]->(n15:Character {name: 'Aegon Targaryen', house: 'Targaryen'}),
        (n18:Character {name:'Lyanna Stark', house:'Stark'})-[:MOTHER]->(n16:Character {name: 'Jon Snow', house: 'Stark'}),
        (n18)-[:MOTHER]->(n15),
        (n16)-[:IS]->(n15),
        (n13)-[:FATHER]->(n17:Character {name: 'Rhaegar Targaryen', house: 'Targaryen'}),
        (n15)-[:FATHER]->(n17),
        (n1)-[:UNCLE]->(n15),
        (n1)-[:UNCLE]->(n16),


        (n23)-[:BROTHER]->(n26: Character {name:'Steffon Baratheon', house: 'Baratheon'});